## network model
# The default type of network is Elastic Optical Network, which follows spectrum continuity constraint and contiguity constraint.
# All indexes of networks,vertexes and edges start from 1.
# The edges of networks are bi-directional.
# total available slots number per edge
slot_num_per_edge=100
# the number of networks for simulation            
net_num=1
# USFNET model
#net_1.file_name=NSFNET.properties
# USNET model
#net_1.file_name=USNET.properties

# USLIKENET
net_1.file_name=USLIKENET.properties

## traffic generation model
# the unit of rou and miu is /min.
# time interval to change rou as equation shown before with unit minute.
time_interval=5
rou_bias=140

rou_business_peak=50
rou_residential_peak=0


# minimum required slot number per service      
min_required_slot_num=1
# maximum required slot number per service
max_required_slot_num=3

# leave rate per min平均每个业务持续时间是5分钟
miu=1