# Configure logging for testing: optionally with log file
#可以设置级别：debug>info>error
#debug:可以显式debug,info,error
#info:可以显式info,error
#error:可以显式error

#log4j.rootLogger=debug,appender1
log4j.rootLogger=info,appender1
#log4j.rootLogger=error,appender1

#输出到控制台
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#样式为TTCCLayout
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout
log4j.appender.appender1.Encoding=UTF-8

#输出到文件
#log4j.appender.fileOut=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileOut.File = log.log
#log4j.appender.fileOut.Append = false
#log4j.appender.fileOut.layout = org.apache.log4j.SimpleLayout
#log4j.appender.fileOut.layout.ConversionPattern=%d{DATE} %-4r [%t] %-5p %c %x - %m%n
#log4j.appender.fileOut.Encoding=UTF-8